# server
server.port=8888
spring.profiles.active=dev

# databases

# postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#== Docker
spring.datasource.username=todo
spring.datasource.password=Chris0703!
spring.datasource.url=jdbc:postgresql://postgresTODO:5432/todo

#DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true